{
  "name": "rick-zaki-example-module",
  "version": "1.0.20",
  "author": "Rick Zaki <GitHub@RickZaki.com>",
  "description": "an example module",
  "license": "CC-BY-4.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha test/**/*.js"
  },
  "homepage": "https://github.com/RickZaki/open_npm",
  "bugs": {
    "url": "https://github.com/RickZaki/open_npm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RickZaki/open_npm.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
